API_HOST_PORT=8020
MYSQL_HOST_PORT=3306
VUEJS_PORT=3000

MYSQL_HOST=192.168.42.80:3306
MYSQL_DATABASE=api_php
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
